<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed61699de9f49e7af98ae696ccf86d3" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContext.Product" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBContext.FK_Orders_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBContext.Order_Detail" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="DBContext.FK_Order_Details_Orders" />
        <AssociationConnector Association="DBContext.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>